<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow>
		<TextView android:id="@+id/titleLabel" 
		    android:text="Título"
			android:textColor="#000000" />
		
		<EditText android:id="@+id/titleField" 
		    android:width="240px" />
		
	</TableRow>
    
    <TableRow>
		<TextView android:id="@+id/descriptionLabel"
		    android:text="Descrição"
			android:textColor="#000000" />
		
		<EditText android:id="@+id/descriptionField"  />
		
	</TableRow>
    
    <TableRow>
		<TextView android:id="@+id/dateLabel" 
		    android:text="Ano:"
			android:textColor="#000000" />
		
		<EditText android:id="@+id/dateField"  />
		
	</TableRow>
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		
		<ImageButton android:src="@drawable/cancelar" 
		    android:id="@+id/cancelButton" 
		    android:text=" Cancelar " 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		
		<ImageButton android:src="@drawable/salvar" 
		    android:id="@+id/saveButton" 
		    android:text=" Salvar " 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		
		<ImageButton android:src="@drawable/excluir" 
		    android:id="@+id/deleteButton" 
		    android:text=" Excluir " 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		
	</LinearLayout>
</TableLayout>
